{
  "name": "dc-check-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && npm run build:swagger",
    "build:swagger": "npm run swagger && cp -v ./swagger-output.json ./dist/checkServer",
    "swagger": "ts-node ./swagger.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.5",
    "dc-db-local": "file:../database/local",
    "dc-logger": "file:../logger",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.6",
    "@types/express": "^5.0.0",
    "@types/node": "^22.2.0",
    "@types/swagger-ui-express": "^4.1.7",
    "swagger-autogen": "^2.23.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "prisma": {
    "schema": "../database/prisma/src/schema.prisma"
  }
}
