{
  "name": "dc-prisma",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "prisma": "^5.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "typescript": "^5.5.4"
  },
  "prisma": {
    "seed": "node ./seed.js"
  }
}
