{
  "name": "dc-multicast",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && tsc-alias"
  },
  "author": "Sven Finn",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/amqplib": "^0.10.6",
    "@types/node": "^22.7.5",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "amqplib": "^0.10.5",
    "dc-db-local": "file:../../database/local",
    "dc-logger": "file:../../logger"
  }
}
