{
  "name": "dc-screen-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && tsc-alias"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dc-db-local": "file:../../database/local",
    "dotenv": "^16.4.5",
    "eventsource": "^2.0.2",
    "express": "^4.21.1",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0"
  },
  "devDependencies": {
    "@types/eventsource": "^1.1.15",
    "@types/express": "^5.0.0",
    "@types/node": "^22.5.4",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.5.4"
  }
}
