{
    "cSpell.words": [
        "conv",
        "CONV",
        "datasources",
        "ergebnis",
        "fileupload",
        "meyton",
        "pino",
        "prisma",
        "smbclient",
        "smdb",
        "ssmdb"
    ]
}